# forecazt

./: FZTDATA-0.xml  LICENSE  README.md  bot.js  build.gradle  settings.gradle
src/main/: sdfasfafsafsa
src/main/java/com/zombieturtle/forecazt/: ForecaZT.java  LootTurtle.java  MessageScheduler.java  jobGenWeek.java  jobPostWeek.java
src/main/java/com/zombieturtle/forecazt/dataManager/: dataDay.java  dataMsgBuilder.java  dataNaturalStrings.java  dataStrings.java  dataUpdNewColony.java  dataUpdSiren3.java  dataUpdater.java  dataWorkers.java
src/main/java/com/zombieturtle/forecazt/dataManager/beaufortScale/: beaufortScale.java
src/main/java/com/zombieturtle/forecazt/quartz/: MessageScheduler.java  jobPostWeek.java
