apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
}

application {
    mainClass = 'com.zombieturtle.forecazt.ForecaZT'
}

dependencies {
    compile 'net.dv8tion:JDA:4.2.0_235'
    compile 'org.quartz-scheduler:quartz:2.3.1'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                "Main-Class": "com.zombieturtle.forecazt.ForecaZT"
        )
    }

    from {
        configurations
                .compile
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}