plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

mainClassName = "zombieturtle.ForecaZT"
defaultTasks 'jar'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
version '1.0.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.2.0_222'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

jar {

    manifest {
        manifest {attributes "Main-Class": "com.zombieturtle.forecazt.ForecaZT"}

        attributes "Class-Path": configurations.compile.collect { it.absolutePath }.join(" ")
    }
    from {
        configurations
                .compile
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}